* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100vw;
  color: #e5e5e5;
  max-width: 2000px;
  background-color: #00141f;
  margin: 0 auto;
  font-family: proxima-nova;
  line-height: 1.4;
}

main {
  padding: 0 3em;
}

p {
  font-weight: 300;
}

.header-container {
  width: 100%;
  grid-template-columns: 1fr 3fr 1fr;
  display: grid;
  overflow: hidden;
}

.webgl {
  width: 100%;
  height: auto;
  outline: none;
}

.explore-img {
  width: 100%;
  max-width: 20em;
  margin-top: 4em;
}

.intro-text {
  margin-top: 1em;
  font-weight: 300;
}

.patch-text {
  background-color: #01283c;
  margin-top: 13em;
  padding: 2em;
}

.patch-text h2 {
  text-transform: uppercase;
  color: #01cbe1;
  font-size: 2em;
  font-weight: 900;
  line-height: 1;
}

.patch-text p {
  margin-top: 1.3em;
  font-size: .9em;
}

.patch-text button {
  background-color: #01cbe1;
  border: none;
  margin-top: 2em;
  padding: .8em 1.5em;
  font-size: .9em;
  transition: background-color .4s;
}

.patch-text button:hover {
  background-color: #5befff;
}

.found-items {
  margin-top: 2em;
}

.found-items h2 {
  text-transform: uppercase;
  color: #01cbe1;
  font-size: 2.5em;
  font-weight: 900;
  line-height: 1;
}

.found-items_grid {
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(max(200px, 20% - .8em), 1fr));
  place-items: start;
  margin-top: 2em;
  display: grid;
}

.found-items_grid img {
  width: 100%;
}

.found-items_grid p {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
}

/*# sourceMappingURL=index.78cc32dd.css.map */
